<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        background: #f2f2f2;
        font-family: 'Quicksand',sans-serif;
    }
    .contain{
        max-width: 1000px;
        margin: 100px auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .card{
        position: relative;
        margin: 20px 0;
        width: 300px;
        height: 400px;
        background: #fff;
        transform-style: preserve-3d;
        transform: perspective(2000px);
        transition: 1s;
        box-shadow: inset 300px 0 50px rgba(0,0,0,0.5);
    }
    .card:hover{
        z-index: 1000;
        transform: perspective(2000px) rotate(-10deg);
        box-shadow: inset 20px 0 50px rgba(0,0,0,0.5);
    }
    .card .imgB{
        position: relative;
        width: 100%;
        height: 100%;
        border: 1px solid #000;
        box-sizing: border-box;
        transform-origin: left;
        z-index: 1;
        transition: 1s;
    }
    .card:hover .imgB{
        transform: rotateY(-135deg);
    }
    .card .imgB .img{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .card .details{
        position: absolute;
        top: 0;
        left: 0;
        box-sizing: border-box;
        padding: 20px;
    }
</style>
</body>
<body>
    <div class="contain">
        <div class="card">
            <div class="imgB">
                <img src="images/Adidas.png" alt="" width="300" height="400">
            </div>
            <div class="details">
                <h2>Hai</h2>
                <p>Expectation has always been our top Priority You Can Confirm us a “ ONE STOP  POINT “ for all your Requirement and satisfy our Clients in team of Providing best Services in Competitive Rates ..</p>
            </div>
            </div>
            <div class="card">
                <div class="imgB">
                    <img src="images/Adidas.png" alt="" width="300" height="400">
                </div>
                <div class="details">
                    <h2>Hai</h2>
                    <p>Expectation has always been our top Priority You Can Confirm us a “ ONE STOP  POINT “ for all your Requirement and satisfy our Clients in team of Providing best Services in Competitive Rates ..</p>
                </div>
                </div>
                <div class="card">
                    <div class="imgB">
                        <img src="images/Adidas.png" alt="" width="300" height="400">
                    </div>
                    <div class="details">
                        <h2>Hai</h2>
                        <p>Expectation has always been our top Priority You Can Confirm us a “ ONE STOP  POINT “ for all your Requirement and satisfy our Clients in team of Providing best Services in Competitive Rates ..</p>
                    </div>
                    </div>
                    <div class="card">
                        <div class="imgB">
                            <img src="images/Adidas.png" alt="" width="300" height="400">
                        </div>
                        <div class="details">
                            <h2>Hai</h2>
                            <p>Expectation has always been our top Priority You Can Confirm us a “ ONE STOP  POINT “ for all your Requirement and satisfy our Clients in team of Providing best Services in Competitive Rates ..</p>
                        </div>
                        </div>
                        <div class="card">
                            <div class="imgB">
                                <img src="images/Adidas.png" alt="" width="300" height="400">
                            </div>
                            <div class="details">
                                <h2>Hai</h2>
                                <p>Expectation has always been our top Priority You Can Confirm us a “ ONE STOP  POINT “ for all your Requirement and satisfy our Clients in team of Providing best Services in Competitive Rates ..</p>
                            </div>
                            </div>
                            <div class="card">
                                <div class="imgB">
                                    <img src="images/Adidas.png" alt="" width="300" height="400">
                                </div>
                                <div class="details">
                                    <h2>Hai</h2>
                                    <p>Expectation has always been our top Priority You Can Confirm us a “ ONE STOP  POINT “ for all your Requirement and satisfy our Clients in team of Providing best Services in Competitive Rates ..</p>
                                </div>
                                </div>
        </div>
</body>
</html>