<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
    *{
        margin: 0;
        padding: 0;
        font-family: 'Poppins',sans-serif;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        background: #fff;
    }
    .box{
        position: relative;
        width: 1200px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        padding: 30px;
    }
    .box .cards{
        max-width: 250px;
        position: relative;
        height: 200px;
        background: #fff;
        margin: 30px 10px;
        padding: 20px 15px;
        display: flex;
        flex-direction: column;
        box-shadow: 0 5px 20px rgba(0,0,0,0.5);
        transition: 0.3s ease-in-out;
    }
    .box .cards:hover{
        height: 250px;
    }
    .box .cards .imgBx{
        position: relative;
        width: 250px;
        height: 250px;
        top: -40px;
        left: 0px;
        box-shadow: 0 5px 20px rgba(0,0,0,0.2);
    }
    .box .cards .imgBx img{
        width: 250px;
        height: 250px;
        border-radius: 10px;
    }
    .box .cards .contents{
        position: relative;
        margin-top: -140px ;
        padding: 10px 15px;
        text-align: center;
        color: #111;
        visibility: hidden;
        opacity: 0;
        transition: 0.3s ease-in-out;

    }
    .box .cards:hover .contents{
        visibility: visible;
        opacity: 1;
        margin-top: -40px;
        transition-delay: 0.3s;
    }

</style>
<body>
    <div class="box">
        <div class="cards">
            <div class="imgBx">
                <img src="images/business-events.jpg" alt="" >
            </div>
            <div class="contents">
            <h2>Card 1</h2>
            </div>
        </div>
        <div class="cards">
            <div class="imgBx">
                <img src="images/business-events.jpg" alt="" >
            </div>
            <div class="contents">
            <h2>Card 1</h2>
            </div>

        </div>
        <div class="cards">
            <div class="imgBx">
                <img src="images/business-events.jpg" alt="" >
            </div>
            <div class="contents">
            <h2>Card 1</h2>
            </div>
        </div>
        
    </div>
</body>
</html>