<?php
require_once "connect.php";
?>
<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Login Form</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
body{
	margin: 0;
	padding: 0;
	background-size: cover;
	font-family: serif;
}

.loginbox{
	width: 380px;
	height: 870px;
	background-color:mintcream;
	color:red;
    top:-3%;
    left:55%;
	position: absolute;
    border-style:solid;
    border-color: grey;
	transform: translate(50px, 50px);
	box-sizing: border-box; 
	padding: 30px 30px;
}
.signup{
	border:100%;
}


h1{
    margin: 0;
    padding: 0;
    font-size: 22px;
}

.loginbox p{
    margin: 0;
    padding: 0;
    font-weight: bold;
}

.loginbox input{
    width: 100%;
    margin-bottom: 20px;
}

.loginbox input[type="text"], input[type="password"]
{
    border: none;
    border-bottom: 1px solid white;
    background: transparent;
    outline: none;
    border-style: groove;
    border-color: darkgrey;
    height: 40px;
    color: black;
    font-size: 20px;
}

.loginbox input[type="submit"]
{
    border: none;
    background: orange;
    outline: none;
    height: 40px;
    color: white;
    font-size: 18px;
    border-radius: 20px;
}

.loginbox input[type="submit"]:hover
{
    cursor: pointer;
    background: grey;
    color: lightgreen;
}

.loginbox a{
    text-decoration: none;
    font-size: 12px;
    line-height: 20px;
    color: royalblue;
}

.loginbox a:hover
{
	cursor: pointer;
    color: yellowgreen;
}
form {
    margin-top:10%;
    padding:0px 0px;
    border:none;
    float: left;
    border-radius:15px;
    width:280px;
    margin:25px auto;
    }
form fieldset {
    border:none;
    position:relative;
    }

input.btn-primary {
    background-color:#51A2DA;
    border-color:#51A2DA;
    }

form fieldset input {
    padding:30px 6px 6px 12px !important;
    height:50px !important;
  border:none !important;
  box-shadow:none !important;
  border-bottom:solid 1px #dedede !important;
  color: black;
}

form fieldset label {
  position: absolute;
  top: 13px;
  left: 13px;
  color:black;
    font-weight:0px;
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
  -webkit-transition: all 0.3s ease-in-out;
          transition: all 0.3s ease-in-out;
}

form fieldset input:valid + label, form fieldset input:focus + label {
  color: #51A2DA;
  font-weight: 100px;
  font-size: 20px;
  -webkit-transform: translate3d(0, -20px, 0);
          transform: translate3d(0, -20px, 0);
}
#toggle{
	position: relative;
    transform: translateY(-50%);
	left:90%;
	top:60%;
    width: 25px;
    height: 25px;
    background: url(show.png);
    background-size: cover;
    cursor: pointer;
}
#toggle.hide{
	background: url(hide.png);
    background-size: cover;

}

.btn a{
            position: absolute;
            width: 120px;
            font-size: 15px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            letter-spacing: 0px;
            text-decoration: none;
            text-align: center;
            /*-webkit-box-reflect: below 1px linear-gradient(transparent,#0004);*/
        }
        .btn a::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg,#fb0094,#00f,#0f0,#ff0,#f00,#fb0094,#00f,#0f0,#ff0,#f00);
            background-size: 100%;
            opacity: 0;
            transition: 0.5s;
            animation: animate 20s linear infinite;
        }
        .btn a::after{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg,#fb0094,#00f,#0f0,#ff0,#f00,#fb0094,#00f,#0f0,#ff0,#f00);
            background-size: 400%;
            transition: 0.5s;
            filter: blur(20px);
            opacity: 0;
            animation: animate 20s linear infinite;
        }
        .btn a:hover::before,
        .btn a:hover::after{
            opacity: 1;
        }
        @keyframes animate{
            0%
            {
                background-position: 0 0;
            }
            50%
            {
                background-position: 300% 0;
            }
            100%
            {
                background-position: 0 0;
            }
        }   
        .btn a span{
            position: absolute;
            display: block;
            top: 1px;
            left: 1px;
            right: 1px;
            bottom: 1px;
            text-align: center;
            background:#0c0c0c;
            color: rgba(255,255,255,0.5);
            transition: 0.5s;
            z-index: 1;

        }
        .btn a:hover span{
            color: rgba(255,255,255,1);

        }
        .btn a span::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            background: rgba(255,255,255,0.2);
            
        }
</style>
</head>
<body>
    <!--nav style="color:aqua;" class="navbar navbar-inverse">
        <div class="container-fluid">
            <ul class="nav navbar-nav">
                <li><a href="Home.html"><i class="fa fa-home"></i> Home</a></li>

                <li><a href="#about"><i class="fa fa-info-circle"></i> ABOUT</a></li>
                <li class="active"><a href="portfolio.html"><i class="fa fa-cogs"></i> SERVICES</a></li>
                <li><a href="gallery.html"><i class="fa fa-image"></i> GALLERY</a></li>
                <li><a href="Enquiry.html"><i class="fa fa-shopping-cart"></i> ORDER</a></li>
                <li><a href="Form.html"><i class="fa fa-briefcase"></i> JOBS</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <!--li> <a href="http://localhost/login/index.php"><i style="color:tomato; font-size: 1.5em;"class="fab fa-google-plus-square"></i> Sign In</a></li>
                <li><button style="background:transparent; width:80px; padding-top: 15px;" onclick="document.getElementById('modal-wrapper').style.display='block'"><span class="glyphicon glyphicon-log-in"> Login </span></button></li>
                <li class="dropdown"><a class="active" class="dropdown-toggle" data-toggle="dropdown" href="#"><i style="font-size: 1.5em;"class="far fa-user"> Profile</i></a>
                  <ul class="dropdown-menu" style="margin-top:-30%; min-width:20px;">
                      <li><a href="view.php"><i class="fas fa-eye"></i> View</li>
                      <li><a href="http://localhost/google_login/logout.php"><i class="fas fa-sign-out-alt"></i> Logout</li>
                  </ul>
                  <li style=" border:10px; color:black;" ><a href="http://localhost/login/logout.php"><i class="fas fa-sign-out-alt"></i> LOGOUT</li>
                  <li color="white"><button class="btn btn-danger navbar-btn" color="white";><a href="http://localhost/login/logout.php" color="white"><i class="fas fa-sign-out-alt"></i> LOGOUT</button></li-->
                  <!--li class="btn"><a href="http://localhost/login/logout.php"><span><i class="fas fa-sign-out-alt"></i> LOGOUT</span></a></li>
                </ul>
        </div>
    </nav-->
    <img src="i-design_10.jpg" width="1345" height="940">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>	
    <div class="loginbox">
	<b><h1 style="color:orangered" align="left"><b>COMPANY DETAILS </b></h1><br>
	<form action="connect.php" method="POST" onsubmit="return check()"> 
	<div class="signup">
        <fieldset>
            <input name="Fname" type="text" autocomplete="off" required="" class="form-control">
            <label >Company Name*</label>
          </fieldset><br>
          <fieldset>
            <input name="email" type="email" autocomplete="off" required="" class="form-control">
            <label >Official Email*</label>
          </fieldset><br>
          <fieldset>
            <input name="website" type="text" autocomplete="off" required="" class="form-control">
            <label >Official Website (Optional)</label>
          </fieldset><br>
          <fieldset>
            <input name="phonenumber" type="number" autocomplete="off" required="" class="form-control" >
            <label >Official Contact Info*</label>
          </fieldset><br>
          <fieldset>
            <input name="address" type="text" autocomplete="off" required="" class="form-control">
            <label >Adddress*</label>
          </fieldset><br>
          <fieldset>
            <input name="pincode" type="number" autocomplete="off" required="" class="form-control">
            <label >Pincode*</label>
          </fieldset><br>
          <fieldset>
          <textarea name="about" rows="5" cols="33" placeholder="About Company"></textarea>
          </fieldset><br>
      <input type="submit" name="submit" value="Enquiry"> <br>
      <p align="center">Go to <a href="Home.html">Home</a> </p>
    </div>
    </form>
    </b>
   	<script type="text/javascript" src="js/main.js"></script>

</div>
</body>
</html>