<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loader. . . . .</title>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script>
        $(document).ready(function() {
        //Preloader
        preloaderFadeOutTime = 7000;
        function hidePreloader() {
        var preloader = $('.preloader');
        preloader.fadeOut(preloaderFadeOutTime);
        }
        hidePreloader();
        });
        </script>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        background: white;

    }
    ul{
        position: absolute;
        top: calc(50% - 55px);
        left:calc(50% - 55px);
        margin: 0;
        padding: 0;
        width: 110px;
        height: 110px;
        transform: rotate(45deg);

    }
    ul li{
        list-style: none;
        position: relative;
        width: 55px;
        height: 55px;
        float: left;
    }
    ul li:before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transform-origin: 100% 100%;
        animation: animate 3.3s linear infinite;
    }
    ul li:nth-child(1){
        transform: rotate(0deg);
    }
    ul li:nth-child(1):before{
        animation-delay: 0s;
        background: #2980b9;
    }
    ul li:nth-child(2){
        transform: rotate(90deg);
    }
    ul li:nth-child(2):before{
        animation-delay: 0.4s;
        background: #e74c3c;
    }
    ul li:nth-child(3){
        transform: rotate(270deg);
    }
    ul li:nth-child(3):before{
        animation-delay: 1.2s;
        background: #f1c40f;
    }
    ul li:nth-child(4){
        transform: rotate(180deg);
    }
    ul li:nth-child(4):before{
        animation-delay: 0.8s;
        background: #2ecc71;
    }
    @keyframes animate{
        0%{
            transform: perspective(200px) rotateX(0deg);
            opacity: 0;
        }
        10%{
            transform: perspective(200px) rotateX(-180deg);
            opacity: 0;
        }
        25%{
            transform: perspective(200px) rotateX(0deg);
            opacity: 1;
        }
        75%{
            transform: perspective(200px) rotateX(0deg);
            opacity: 1;
        }
        90%{
            transform: perspective(200px) rotateY(180deg);
            opacity: 0;
        }
        100%{
            transform: perspective(200px) rotateY(0deg);
            opacity: 0;
        }
    }
</style>
<body>
    <div class="preloader">
    <ul class="fold">
        <li class="fold1"></li>
        <li class="fold1"></li>
        <li class="fold1"></li>
        <li class="fold1"></li>
    </ul>
    </div>
</body>
</html>