<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Login Form</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

<style>
body{
	margin: 0;
	padding: 0;
	background-size: cover;
	font-family: serif;
}

.loginbox{
	width: 350px;
	height: 580px;
	background:white;
	color:red;
    top:-3%;
	left: 35%;
	position: absolute;
    border-style:solid;
    border-color: grey;
	transform: translate(50px, 50px);
	box-sizing: border-box; 
	padding: 30px 30px;
}

h1{
    margin: 0;
    padding: 0;
    font-size: 22px;
}

.loginbox p{
    margin: 0;
    padding: 0;
    font-weight: bold;
}

.loginbox input{
    width: 100%;
    margin-bottom: 20px;
}

.loginbox input[type="text"], input[type="password"]
{
    border: none;
    border-bottom: 1px solid white;
    background: transparent;
    outline: none;
    border-style: groove;
    border-color: darkgrey;
    height: 40px;
    color: black;
    font-size: 20px;
}

.loginbox input[type="submit"]
{
    border: none;
    background: orange;
    outline: none;
    height: 40px;
    color: white;
    font-size: 18px;
    border-radius: 20px;
}

.loginbox input[type="submit"]:hover
{
    cursor: pointer;
    background: grey;
    color: lightgreen;
}

.loginbox a{
    text-decoration: none;
    font-size: 12px;
    line-height: 20px;
    color: royalblue;
}

.loginbox a:hover
{
	cursor: pointer;
    color: yellowgreen;
}
form {
    margin-top:10%;
    padding:0px 0px;
    border:none;
    float: left;
    border-radius:15px;
    width:250px;
    margin:25px auto;
    }
form fieldset {
    border:none;
    position:relative;
    }

input.btn-primary {
    background-color:#51A2DA;
    border-color:#51A2DA;
    }

form fieldset input {
    padding:30px 6px 6px 12px !important;
    height:50px !important;
  border:none !important;
  box-shadow:none !important;
  border-bottom:solid 1px #dedede !important;
  color: black;
}

form fieldset label {
  position: absolute;
  top: 13px;
  left: 13px;
  color:black;
    font-weight:0px;
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
  -webkit-transition: all 0.3s ease-in-out;
          transition: all 0.3s ease-in-out;
}

form fieldset input:valid + label, form fieldset input:focus + label {
  color: #51A2DA;
  font-weight: 100px;
  font-size: 20px;
  -webkit-transform: translate3d(0, -20px, 0);
          transform: translate3d(0, -20px, 0);
}
</style>
</head>
<body>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>	<div class="loginbox">
	<b><h1 style="color:blueviolet" align="left"><b>APPLY JOB </b></h1><hr>
	<form action="connect.php" method="POST">
        <fieldset>
            <input id="Fname" name="Fname" type="text" autocomplete="off" required="" class="form-control">
            <label for="Fname">Name</label>
          </fieldset>
          <fieldset>
            <input id="email" name="email" type="email" autocomplete="off" required="" class="form-control">
            <label for="email">Email</label>
          </fieldset>
          <fieldset class="dropdown"> Role
            <div class="dropdown-menu">
            <ul>
            <li><input id="email" name="email" type="email" autocomplete="off" required="" class="form-control">
            <label for="email">Email</label></li>
            <li><input id="email" name="email" type="email" autocomplete="off" required="" class="form-control">
                <label for="email">Email</label></li>  
            </div>
            <input id="email" name="email" type="email" autocomplete="off" required="" class="form-control">
            <label for="email">Email</label>
          </fieldset>
          <form>
            <label for="role">Role</label>
            <select id="role" name="role">
             <option >---Select Role---</option>
              <option value="Technician">Technician</option>
              <option value="Electrition">Electrition</option>
              <option value="Designer">Designer</option>
              <option value="Corpender">Corpender</option>
              <option value="Helper">Helper</option>
            </select>
          </form>
          
          <fieldset>
            <input id="phonenumber" name="phonenumber" type="number" autocomplete="off" required="" class="form-control">
            <label for="phonenumber">Phone number</label>
          </fieldset>
      <input type="submit" name="" value="Submit"> <br>
    </div>
    </form>
    </b>
	 
</script>
     	
</div>
</body>
</html>