<html>
    <head><title>Login</title>
    <style>
*{margin:0px; padding:0px; font-family:Helvetica, Arial, sans-serif;}

/* Full-width input fields */
input[type=email], input[type=password]{
    border: none;
    border-bottom: 1px solid white;
    background: white;
    border-color:blue;
    outline: none;
    height: 40px;
    color:black;
    font-size: 16px;
}
.modal input{
    width: 23%;
    margin-bottom: 15px;
}

.modal input[type="submit"]
{
    border: none;
    background: orange;
    outline: none;
    height: 40px;
    width: 200px;
    color: white;
    font-size: 18px;
    border-radius: 20px;
}

.modal input[type="submit"]:hover
{
    cursor: pointer;
    background: grey;
    color: lightgreen;
}
.modal a{
    text-decoration: none;
    font-size: 12px;
    line-height: 20px;
    color:purple;
}

.modal a:hover
{
	cursor: pointer;
    color: yellowgreen;
}
.modal tab{ 
            margin-left: 11px; 
        }


/* Set a style for all buttons */

a:hover {
    opacity: 0.8;
    cursor: pointer;
}
button {
    border: none;
    background: orange;
    outline: none;
    height: 40px;
    width: 23%;
    color: white;
    font-size: 18px;
    border-radius: 20px;
}
button:hover {
    opacity: 0.8;
    cursor: pointer;
    background: grey;
    color: lightgreen;
}
/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}
.avatar {
    width: 75px;
	height:75px;
    border-radius: 50%;
}

/* The Modal (background) */
.modal {
	display:none;
    position: fixed;
    z-index: 1;
	background:white;
    left: 0;
    top: -30%;
    width: 100%;
    height: 135%;
    overflow: auto;
    background-color:transparent;
	color:skyblue;
	position: absolute;
	transform: translate(50px, 50px);
	box-sizing: border-box; 
}

/* Modal Content Box */
.modal-content {
box-sizing: border-box; 
    background-color: grey;
    margin: 0% auto 20% auto;
    border: 5px solid pink;
    width: 25%;	
    top:23%;
	padding:10px 10px;
  padding-bottom:35px;
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: -1%;
    top: -20%;
    color:black;
    font-size: 35px;
    font-weight: bold;
}
.close:hover,.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    animation: zoom 0.7s
}
@keyframes zoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}
    </style>
    </head>
<body><div background="../background1.png">
    <button style="background:transparent; width:80px; padding-top: 15px;" onclick="document.getElementById('modal-wrapper').style.display='block'"><span class="glyphicon glyphicon-log-in"> Login </span></button>
    <div id="modal-wrapper" class="modal">
      
      <form class="modal-content animate" action="connect.php">
            
        <div class="imgcontainer">
          <span onclick="document.getElementById('modal-wrapper').style.display='none'" class="close" title="Close PopUp">&times;</span>
          <img src="1.png" alt="Avatar" class="avatar">
          <h1 style="text-align:center">Login</h1>
          Don't have an Account?<a href="signup.html"> Sign Up</a>
        </div>
    
        <div class="container">
          <form action=""><br>
            <fieldset>
                <input id="email" name="email" type="email" autocomplete="off" required="" class="form-control">
                <label for="email">Email Address</label>
              </fieldset>
              <fieldset>
                <input id="password" name="password" type="password" autocomplete="off" required="" class="form-control">
                <label for="password">Password</label>
              </fieldset>
        </form>
      <button type="submit">Login</button><br> 
      <a href="phone.html" style="text-decoration:none; float:left; margin-right:34px; margin-top:10px;">Forgot Password ?</a>
        </div>
    
      </form>
  
</div>
</div>
<script>
    // If user clicks anywhere outside of the modal, Modal will close
    
    var modal = document.getElementById('modal-wrapper');
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
    </script>
</body>
</html>