<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8">
    <meta name="google-signin-client_id" content="YOUR_CLIENT_ID.apps.googleusercontent.com">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Login Form</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
  <script src="https://apis.google.com/js/api:client.js"></script>
  <script>
  var googleUser = {};
  var startApp = function() {
    gapi.load('auth2', function(){
      // Retrieve the singleton for the GoogleAuth library and set up the client.
      auth2 = gapi.auth2.init({
        client_id: '118158349606-5kv5smelhlhm3jmskohlsmncue1nvlvf.apps.googleusercontent.com',
        cookiepolicy: 'single_host_origin',
        // Request scopes in addition to 'profile' and 'email'
        //scope: 'additional_scope'
      });
      attachSignin(document.getElementById('customBtn'));
    });
  };

  function attachSignin(element) {
    console.log(element.id);
    auth2.attachClickHandler(element, {},
        function(googleUser) {
          document.getElementById('name').innerText = "Signed in: " +
              googleUser.getBasicProfile().getName();
        }, function(error) {
          alert(JSON.stringify(error, undefined, 2));
        });
  }
  </script>
  <style type="text/css">
    #customBtn {
      display: inline-block;
      background: white;
      color: #444;
      width: 190px;
      border-radius: 5px;
      border: thin solid #888;
      box-shadow: 1px 1px 1px grey;
      white-space: nowrap;
    }
    #customBtn:hover {
      cursor: pointer;
    }
    span.label {
      font-family: serif;
      font-weight: normal;
    }
    span.icon {
      background: url('/identity/sign-in/g-normal.png') transparent 5px 50% no-repeat;
      display: inline-block;
      vertical-align: middle;
      width: 42px;
      height: 42px;
    }
    span.buttonText {
      display: inline-block;
      vertical-align: middle;
      padding-left: 42px;
      padding-right: 42px;
      font-size: 14px;
      font-weight: bold;
      /* Use the Roboto font that is loaded in the <head> */
      font-family: 'Roboto', sans-serif;
    }
  </style>

<style>
body{
	margin: 0;
	padding: 0;
	background:url(bdf7ce98fb10c898c421274e167e1204.png);
	background-size: cover;;
	font-family: serif;
}

.loginbox{
	width: 320px;
	height: 480px;
	background: grey;
	color:salmon;
	top: 10%;
	left: 55%;
	position: absolute;
	transform: translate(50px, 50px);
	box-sizing: border-box; 
	padding: 70px 30px;
}

.avatar{
	width: 100px;
	height: 100px;
    border-radius: 50%;
	top: -10%;
	position: absolute;
	left: calc(50% - 50px)
}		

h1{
    margin: 0;
    padding: 0;
    font-size: 22px;
}

.loginbox p{
    margin: 0;
    padding: 0;
    font-weight: bold;
}

.loginbox input{
    width: 100%;
    margin-bottom: 20px;
}

.loginbox input[type="text"], input[type="password"]
{
    border: none;
    border-bottom: 1px solid white;
    background: white;
    outline: none;
    height: 40px;
    color: white;
    font-size: 16px;
}

.loginbox input[type="submit"]
{
    border: none;
    background: orange;
    outline: none;
    height: 40px;
    color: white;
    font-size: 18px;
    border-radius: 20px;
}

.loginbox input[type="submit"]:hover
{
    cursor: pointer;
    background: grey;
    color: lightgreen;
}
.loginbox input[value="SignIn"]{
    padding: 13px;
    background-color:blue;
    color:white;
    cursor: pointer;
    border-radius: 20px;
    border: rgb(171, 177, 171) 1px solid;
    font-size: 18px;
    
    
}
.loginbox fb-signin2{
    padding: 13px;
    background-color:blue;
    color:white;
    cursor: pointer;
    border-radius: 4px;
    border: rgb(171, 177, 171) 1px solid;
    font-size: 1.1em;
    width: 100%;
    
    
}
.otp{
    padding: 13px;
    background-color:black;
    color:white;
    cursor: pointer;
    border-radius: 4px;
    border: rgb(171, 177, 171) 1px solid;
    font-size: 1.1em;
    width: 100%;
    
    
}

.loginbox a{
    text-decoration: none;
    font-size: 12px;
    line-height: 20px;
    color:purple;
}

.loginbox a:hover
{
	cursor: pointer;
    color: yellowgreen;
}
.tab{ 
            margin-left: 20px; 
        } 
</style>
</head>
<body>
	<div class="loginbox">
    <img src="avatar.png" class="avatar"></img>
    <table>
        <tr><h1><th style="font-size:25px; color:orange"> Login </th></h1><br>
            <th><pre class="tab">Don have an Account?<a href="signup.html"> Sign Up </a></pre></th></tr>
    </table>
	<form action="hello.php" method="post"> 
      <div style="font-size:20px">Email</div>
      <input type="text" style="color:black" name="email" placeholder="Enter Email Address">
	  <div style="font-size:20px">Password</div>
      <input type="password" style="color:black" name="password" placeholder="Enter Password"><br>
	  <input type="submit" name="" value="Login"> <br>
	  <div class="field-column">
            <div>
                <input type="submit" name="Googlelogin" value="SignIn" class="g-signin2" onclick="googlesign()">
            </div>  
      </div>  
                  
	<div>
    <a href="phone.html">Forget Your Password?</a><br>
	</div>
                  
            
                
      </div>

      <script src="https://www.gstatic.com/firebasejs/6.1.1/firebase-app.js"></script>

 
      <script src="https://www.gstatic.com/firebasejs/6.1.1/firebase-auth.js"></script>
      
      <script src="https://www.gstatic.com/firebasejs/6.1.1/firebase-database.js"></script>
      <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="/__/firebase/7.21.0/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="/__/firebase/7.21.0/firebase-analytics.js"></script>

<!-- Initialize Firebase -->
<script src="/__/firebase/init.js"></script>
      
      
      
      <script>
        // Your web app's Firebase configuration
        const firebaseConfig = {
        apiKey: "AIzaSyBLCvO-sJm-mAJmIAGE4fLzX0seFkAZPnw",
        authDomain: "login-page-5bd13.firebaseapp.com",
        databaseURL: "https://login-page-5bd13.firebaseio.com",
        projectId: "login-page-5bd13",
        storageBucket: "login-page-5bd13.appspot.com",
        messagingSenderId: "1005889324846",
        appId: "1:1005889324846:web:31afc0e2478858cb9a1cbf",
        measurementId: "G-WMXDK9GNE7"
};
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
      </script>
<script>
    function googlesign(){
        // body...
        var provider = new firebase.auth.GoogleAuthProvider();

        firebase.auth().signInWithPopup(provider).then(function(result) {
      //code executes after successful login
      window.location = "googlelogin.html";
        }).catch(function (error) {
            var errorMessage = error.message;
            alert("errorMessage");
        })

    }

    function fbsign(){
        var provider = new firebase.auth.FacebookAuthProvider();
        firebase.auth().signInWithPopup(provider).then(function(result) {
  // This gives you a Facebook Access Token. You can use it to access the Facebook API.
  var token = result.credential.accessToken;
  // The signed-in user info.
  var user = result.user;
  // ...
}).catch(function(error) {
  // Handle Errors here.
  var errorCode = error.code;
  var errorMessage = error.message;
  // The email of the user's account used.
  var email = error.email;
  // The firebase.auth.AuthCredential type that was used.
  var credential = error.credential;
  // ...
});
    }

    function OTP(){
        window.location="phone.js";
    }
	
</script>
<div id="my-signin2"></div>
  <script>
    function onSuccess(googleUser) {
      console.log('Logged in as: ' + googleUser.getBasicProfile().getName());
    }
    function onFailure(error) {
      console.log(error);
    }
    function renderButton() {
      gapi.signin2.render('my-signin2', {
        'scope': 'profile email',
        'width': 240,
        'height': 50,
        'longtitle': true,
        'theme': 'dark',
        'onsuccess': onSuccess,
        'onfailure': onFailure
      });
    }
  </script>

  <script src="https://apis.google.com/js/platform.js?onload=renderButton" async defer></script>
     	
</div>
</body>
</html>
<html>
<head>
  <meta name="118158349606-5kv5smelhlhm3jmskohlsmncue1nvlvf.apps.googleusercontent.com" content="118158349606-5kv5smelhlhm3jmskohlsmncue1nvlvf.apps.googleusercontent.com">
</head>
<body>
  <div id="my-signin2"></div>
  <script>
    function onSuccess(googleUser) {
      console.log('Logged in as: ' + googleUser.getBasicProfile().getName());
    }
    function onFailure(error) {
      console.log(error);
    }
    function renderButton() {
      gapi.signin2.render('my-signin2', {
        'scope': 'profile email',
        'width': 240,
        'height': 50,
        'longtitle': true,
        'theme': 'dark',
        'onsuccess': onSuccess,
        'onfailure': onFailure
      });
    }
  </script>

  <script src="https://apis.google.com/js/platform.js?onload=renderButton" async defer></script>
  div id="gSignInWrapper">
    <span class="label">Sign in with:</span>
    <div id="customBtn" class="customGPlusSignIn">
      <span class="icon"></span>
      <span class="buttonText">Google</span>
    </div>
  </div>
  <div id="name"></div>
  <script>startApp();</script>
</body>
</html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
  <script src="https://apis.google.com/js/api:client.js"></script>
  <script>
  var googleUser = {};
  var startApp = function() {
    gapi.load('auth2', function(){
      // Retrieve the singleton for the GoogleAuth library and set up the client.
      auth2 = gapi.auth2.init({
        client_id: '118158349606-5kv5smelhlhm3jmskohlsmncue1nvlvf.apps.googleusercontent.com',
        cookiepolicy: 'http://localhost/login/Home.html',
        // Request scopes in addition to 'profile' and 'email'
        //scope: 'additional_scope'
      });
      attachSignin(document.getElementById('customBtn'));
    });
  };
  function attachSignin(element) {
    console.log(element.id);
    auth2.attachClickHandler(element, {},
        function(googleUser) {
          document.getElementById('name').innerText = "Signed in: " +
              googleUser.getBasicProfile().getName();
        }, function(error) {
          alert(JSON.stringify(error, undefined, 2));
        });
  }
  </script>
  <style type="text/css">
    #customBtn {
      display: inline-block;
      background: white;
      color: #444;
      width: 190px;
      border-radius: 5px;
      border: thin solid #888;
      box-shadow: 1px 1px 1px grey;
      white-space: nowrap;
    }
    #customBtn:hover {
      cursor: pointer;
    }
    span.label {
      font-family: serif;
      font-weight: normal;
    }
    span.icon {
      background: url('/identity/sign-in/g-normal.png') transparent 5px 50% no-repeat;
      display: inline-block;
      vertical-align: middle;
      width: 42px;
      height: 42px;
    }
    span.buttonText {
      display: inline-block;
      vertical-align: middle;
      padding-left: 42px;
      padding-right: 42px;
      font-size: 14px;
      font-weight: bold;
      /* Use the Roboto font that is loaded in the <head> */
      font-family: 'Roboto', sans-serif;
    }
  </style>
  </head>
  <body>
  <!-- In the callback, you would hide the gSignInWrapper element on a
  successful sign in -->
  <div id="gSignInWrapper">
    <span class="label">Sign in with:</span>
    <div id="customBtn" class="customGPlusSignIn">
      <span class="icon"></span>
      <span class="buttonText">Google</span>
    </div>
  </div>
  <div id="name"></div>
  <script>startApp();</script>
</body>
</html>