<html>
<head>
<title>video</title>
<style>
*{
margin: 0;
 padding: 0; 
 box-sizing: border-box;
}
section{
position: relative;
width: 100%;
height: 100vh;
} 
section video{
position: absolute;
top: 0;
Left: 0;
width: 100%;
height: 100%;
object-fit: cover;
}
section .navigation{
position: absolute;
bottom: 40px;
Left: 50%;
transform: translateX(-50%); 
z-index: 100;
display: flex;
justify-content: center;
align-items: center;
}
section .navigation li{
List-style: none;
cursor: pointer; 
margin: 0 10px ;
border-radius: 4px; 
background: #fff; 
padding: 3px 3px 0;
opacity:0.7;
transition:0.5s;
}
section .navigation li:hover{
opacity: 1;
}
section .navigation li img{
width: 120px; 
transition: 0.5s;
}
section .navigation 1i img:hover{

width: 200px;
}
</style></head>

<body>

<section>

<video id="slider" autoplay muted loop>

<source src="videol.mp4" type="video/mp4">

</video>

<ul class="navigation">

<li onclick="videoUrl('Dubai Expo 2020 Masterplan_1080p.mp4')"><img src="event-management2.jpg"></li>
<li onclick="videoUrl('vlc-record-2020-10-01-07h56m45s-y2mate.com - Expo 2020 Dubai _ Welcome the Future - Extended_1080p.mp4-.mp4')"><img src="exim_tradeshows.png"></li>
<li onclick="videoUrl('Dubai Expo 2020 Masterplan_1080p.mp4')"><img src="event-management2.jpg"></li>
<li onclick="videoUrl('vlc-record-2020-10-01-07h56m45s-y2mate.com - Expo 2020 Dubai _ Welcome the Future - Extended_1080p.mp4-.mp4')"><img src="exim_tradeshows.png"></li>
</ul>

</section>

<script type="text/javascript">

function videoUrl(hmm) {

document.getElementById("slider").src= hmm;

} </script>
</body>
</html>